
country_decisions = {

	I01_nation = {	#Amldihr
		major = yes
		potential = {
			owns = 4119 #Amldihr
			has_reform = dwarovar_adventurer_reform
			has_country_modifier = dwarven_administration
			NOT = { has_country_flag = formed_diggy_formable }
			NOT = { exists = I01 }
		}
		provinces_to_highlight = {
			province_id = 4119
			NOT = { is_core = ROOT }
		}
		allow = {
			owns_core_province = 4119
			adm_tech = 7	#around 1500
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			num_of_cities = 3
            special_formation_trigger = yes
		}
		effect = {
			change_tag = I01
			hidden_effect = { restore_country_name = yes }
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes

			add_prestige = 25
			adventurer_legacy_effect = yes
			set_country_flag = adventurer_derived_government
			set_country_flag = formed_diggy_formable
			clr_country_flag = knightly_order_adventurer
			country_event = { id = marcher.1 days = 1 }
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			every_owned_province = {
				limit = { culture = ROOT }
				change_culture = kronium_dwarf
			}
			if = {
				limit = { ruler_culture = ROOT }
				set_ruler_culture = kronium_dwarf
			}
			if = {
				limit = { has_heir = yes heir_culture = ROOT }
				set_heir_culture = kronium_dwarf
			}
			if = {
				limit = { has_consort = yes consort_culture = ROOT }
				set_consort_culture = kronium_dwarf
			}
			change_primary_culture = kronium_dwarf
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	I02_nation = {
		major = yes
		potential = {
			owns = 4208 
			has_reform = dwarovar_adventurer_reform
			has_country_modifier = dwarven_administration
			NOT = { has_country_flag = formed_diggy_formable }
			NOT = { exists = I02 }
		}
		provinces_to_highlight = {
			province_id = 4208
			NOT = { is_core = ROOT }
		}
		allow = {
			owns_core_province = 4208
			adm_tech = 7	#around 1500
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			num_of_cities = 3
            special_formation_trigger = yes
		}
		effect = {
			change_tag = I02
			hidden_effect = { restore_country_name = yes }
			# swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes

			add_prestige = 25
			adventurer_legacy_effect = yes
			set_country_flag = adventurer_derived_government
			set_country_flag = formed_diggy_formable
			clr_country_flag = knightly_order_adventurer
			country_event = { id = marcher.1 days = 1 }
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			every_owned_province = {
				limit = { culture = ROOT }
				change_culture = quartz_dwarf
			}
			if = {
				limit = { ruler_culture = ROOT }
				set_ruler_culture = quartz_dwarf
			}
			if = {
				limit = { has_heir = yes heir_culture = ROOT }
				set_heir_culture = quartz_dwarf
			}
			if = {
				limit = { has_consort = yes consort_culture = ROOT }
				set_consort_culture = quartz_dwarf
			}
			change_primary_culture = quartz_dwarf
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	I03_nation = {
		major = yes
		potential = {
			owns = 4020 
			has_reform = dwarovar_adventurer_reform
			has_country_modifier = dwarven_administration
			NOT = { has_country_flag = formed_diggy_formable }
			NOT = { exists = I03 }
		}
		provinces_to_highlight = {
			province_id = 4020
			NOT = { is_core = ROOT }
		}
		allow = {
			owns_core_province = 4020
			adm_tech = 7	#around 1500
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			num_of_cities = 3
            special_formation_trigger = yes
		}
		effect = {
			change_tag = I03
			hidden_effect = { restore_country_name = yes }
			# swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes

			add_prestige = 25
			adventurer_legacy_effect = yes
			set_country_flag = adventurer_derived_government
			set_country_flag = formed_diggy_formable
			clr_country_flag = knightly_order_adventurer
			country_event = { id = marcher.1 days = 1 }
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			every_owned_province = {
				limit = { culture = ROOT }
				change_culture = sapphire_dwarf
			}
			if = {
				limit = { ruler_culture = ROOT }
				set_ruler_culture = sapphire_dwarf
			}
			if = {
				limit = { has_heir = yes heir_culture = ROOT }
				set_heir_culture = sapphire_dwarf
			}
			if = {
				limit = { has_consort = yes consort_culture = ROOT }
				set_consort_culture = sapphire_dwarf
			}
			change_primary_culture = sapphire_dwarf
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	I04_nation = {
		major = yes
		potential = {
			owns = 4147 
			has_reform = dwarovar_adventurer_reform
			has_country_modifier = dwarven_administration
			NOT = { has_country_flag = formed_diggy_formable }
			NOT = { exists = I04 }
		}
		provinces_to_highlight = {
			province_id = 4147
			NOT = { is_core = ROOT }
		}
		allow = {
			owns_core_province = 4147
			adm_tech = 7	#around 1500
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			num_of_cities = 3
            special_formation_trigger = yes
		}
		effect = {
			change_tag = I04
			hidden_effect = { restore_country_name = yes }
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes

			add_prestige = 25
			adventurer_legacy_effect = yes
			set_country_flag = adventurer_derived_government
			set_country_flag = formed_diggy_formable
			clr_country_flag = knightly_order_adventurer
			country_event = { id = marcher.1 days = 1 }
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			every_owned_province = {
				limit = { culture = ROOT }
				change_culture = ramsteel_dwarf
			}
			if = {
				limit = { ruler_culture = ROOT }
				set_ruler_culture = ramsteel_dwarf
			}
			if = {
				limit = { has_heir = yes heir_culture = ROOT }
				set_heir_culture = ramsteel_dwarf
			}
			if = {
				limit = { has_consort = yes consort_culture = ROOT }
				set_consort_culture = ramsteel_dwarf
			}
			change_primary_culture = ramsteel_dwarf
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	I05_nation = {
		major = yes
		potential = {
			owns = 4236 
			has_reform = dwarovar_adventurer_reform
			has_country_modifier = dwarven_administration
			NOT = { has_country_flag = formed_diggy_formable }
			NOT = { exists = I05 }
		}
		provinces_to_highlight = {
			province_id = 4236
			NOT = { is_core = ROOT }
		}
		allow = {
			owns_core_province = 4236
			adm_tech = 7	#around 1500
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			num_of_cities = 3
            special_formation_trigger = yes
		}
		effect = {
			change_tag = I05
			hidden_effect = { restore_country_name = yes }
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes

			add_prestige = 25
			adventurer_legacy_effect = yes
			set_country_flag = adventurer_derived_government
			set_country_flag = formed_diggy_formable
			clr_country_flag = knightly_order_adventurer
			country_event = { id = marcher.1 days = 1 }
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			every_owned_province = {
				limit = { culture = ROOT }
				change_culture = mithril_dwarf
			}
			if = {
				limit = { ruler_culture = ROOT }
				set_ruler_culture = mithril_dwarf
			}
			if = {
				limit = { has_heir = yes heir_culture = ROOT }
				set_heir_culture = mithril_dwarf
			}
			if = {
				limit = { has_consort = yes consort_culture = ROOT }
				set_consort_culture = mithril_dwarf
			}
			change_primary_culture = mithril_dwarf
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	I06_nation = {
		major = yes
		potential = {
			owns = 2931 #Ernatvir
			has_reform = dwarovar_adventurer_reform
			has_country_modifier = dwarven_administration
			NOT = { has_country_flag = formed_diggy_formable }
			NOT = { exists = I06 }
		}
		provinces_to_highlight = {
			province_id = 2931
			NOT = { is_core = ROOT }
		}
		allow = {
			owns_core_province = 2931
			adm_tech = 7	#around 1500
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			num_of_cities = 3
            special_formation_trigger = yes
		}
		effect = {
			change_tag = I06
			hidden_effect = { restore_country_name = yes }
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes

			add_prestige = 25
			adventurer_legacy_effect = yes
			set_country_flag = adventurer_derived_government
			set_country_flag = formed_diggy_formable
			clr_country_flag = knightly_order_adventurer
			country_event = { id = marcher.1 days = 1 }
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			every_owned_province = {
				limit = { culture = ROOT }
				change_culture = dagrite_dwarf
			}
			if = {
				limit = { ruler_culture = ROOT }
				set_ruler_culture = dagrite_dwarf
			}
			if = {
				limit = { has_heir = yes heir_culture = ROOT }
				set_heir_culture = dagrite_dwarf
			}
			if = {
				limit = { has_consort = yes consort_culture = ROOT }
				set_consort_culture = dagrite_dwarf
			}
			change_primary_culture = dagrite_dwarf
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	I07_nation = {
		major = yes
		potential = {
			owns = 2863
			has_reform = dwarovar_adventurer_reform
			has_country_modifier = dwarven_administration
			NOT = { has_country_flag = formed_diggy_formable }
			NOT = { exists = I07 }
		}
		provinces_to_highlight = {
			province_id = 2863
			NOT = { is_core = ROOT }
		}
		allow = {
			owns_core_province = 2863
			adm_tech = 7	#around 1500
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			num_of_cities = 3
            special_formation_trigger = yes
		}
		effect = {
			change_tag = I07
			hidden_effect = { restore_country_name = yes }
			# swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes

			add_prestige = 25
			adventurer_legacy_effect = yes
			set_country_flag = adventurer_derived_government
			set_country_flag = formed_diggy_formable
			clr_country_flag = knightly_order_adventurer
			country_event = { id = marcher.1 days = 1 }
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			every_owned_province = {
				limit = { culture = ROOT }
				change_culture = agate_dwarf
			}
			if = {
				limit = { ruler_culture = ROOT }
				set_ruler_culture = agate_dwarf
			}
			if = {
				limit = { has_heir = yes heir_culture = ROOT }
				set_heir_culture = agate_dwarf
			}
			if = {
				limit = { has_consort = yes consort_culture = ROOT }
				set_consort_culture = agate_dwarf
			}
			change_primary_culture = agate_dwarf
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	I08_nation = {
		major = yes
		potential = {
			owns = 2868 #Asra Hold
			has_reform = dwarovar_adventurer_reform
			has_country_modifier = dwarven_administration
			NOT = { has_country_flag = formed_diggy_formable }
			NOT = { exists = I08 }
		}
		provinces_to_highlight = {
			province_id = 2868
			NOT = { is_core = ROOT }
		}
		allow = {
			owns_core_province = 2868
			adm_tech = 7	#around 1500
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			num_of_cities = 3
            special_formation_trigger = yes
		}
		effect = {
			change_tag = I08
			hidden_effect = { restore_country_name = yes }
			# swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes

			add_prestige = 25
			adventurer_legacy_effect = yes
			set_country_flag = adventurer_derived_government
			set_country_flag = formed_diggy_formable
			clr_country_flag = knightly_order_adventurer
			country_event = { id = marcher.1 days = 1 }
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			every_owned_province = {
				limit = { culture = ROOT }
				change_culture = platinum_dwarf
			}
			if = {
				limit = { ruler_culture = ROOT }
				set_ruler_culture = platinum_dwarf
			}
			if = {
				limit = { has_heir = yes heir_culture = ROOT }
				set_heir_culture = platinum_dwarf
			}
			if = {
				limit = { has_consort = yes consort_culture = ROOT }
				set_consort_culture = platinum_dwarf
			}
			change_primary_culture = platinum_dwarf
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	I09_nation = {
		major = yes
		potential = {
			owns = 4056
			has_reform = dwarovar_adventurer_reform
			has_country_modifier = dwarven_administration
			NOT = { has_country_flag = formed_diggy_formable }
			NOT = { exists = I09 }
		}
		provinces_to_highlight = {
			province_id = 4056
			NOT = { is_core = ROOT }
		}
		allow = {
			owns_core_province = 4056
			adm_tech = 7	#around 1500
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			num_of_cities = 3
            special_formation_trigger = yes
		}
		effect = {
			change_tag = I09
			hidden_effect = { restore_country_name = yes }
			# swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes

			add_prestige = 25
			adventurer_legacy_effect = yes
			set_country_flag = adventurer_derived_government
			set_country_flag = formed_diggy_formable
			clr_country_flag = knightly_order_adventurer
			country_event = { id = marcher.1 days = 1 }
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			every_owned_province = {
				limit = { culture = ROOT }
				change_culture = opal_dwarf
			}
			if = {
				limit = { ruler_culture = ROOT }
				set_ruler_culture = opal_dwarf
			}
			if = {
				limit = { has_heir = yes heir_culture = ROOT }
				set_heir_culture = opal_dwarf
			}
			if = {
				limit = { has_consort = yes consort_culture = ROOT }
				set_consort_culture = opal_dwarf
			}
			change_primary_culture = opal_dwarf
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	I10_nation = {
		major = yes
		potential = {
			owns = 2963
			has_reform = dwarovar_adventurer_reform
			has_country_modifier = dwarven_administration
			NOT = { has_country_flag = formed_diggy_formable }
			NOT = { exists = I10 }
		}
		provinces_to_highlight = {
			province_id = 2963
			NOT = { is_core = ROOT }
		}
		allow = {
			owns_core_province = 2963
			adm_tech = 7	#around 1500
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			num_of_cities = 3
            special_formation_trigger = yes
		}
		effect = {
			change_tag = I10
			hidden_effect = { restore_country_name = yes }
			# swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes

			add_prestige = 25
			adventurer_legacy_effect = yes
			set_country_flag = adventurer_derived_government
			set_country_flag = formed_diggy_formable
			clr_country_flag = knightly_order_adventurer
			country_event = { id = marcher.1 days = 1 }
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			every_owned_province = {
				limit = { culture = ROOT }
				change_culture = lead_dwarf
			}
			if = {
				limit = { ruler_culture = ROOT }
				set_ruler_culture = lead_dwarf
			}
			if = {
				limit = { has_heir = yes heir_culture = ROOT }
				set_heir_culture = lead_dwarf
			}
			if = {
				limit = { has_consort = yes consort_culture = ROOT }
				set_consort_culture = lead_dwarf
			}
			change_primary_culture = lead_dwarf
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	I11_nation = {
		major = yes
		potential = {
			owns = 2942
			has_reform = dwarovar_adventurer_reform
			has_country_modifier = dwarven_administration
			NOT = { has_country_flag = formed_diggy_formable }
			NOT = { exists = I11 }
		}
		provinces_to_highlight = {
			province_id = 2942
			NOT = { is_core = ROOT }
		}
		allow = {
			owns_core_province = 2942
			adm_tech = 7	#around 1500
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			num_of_cities = 3
            special_formation_trigger = yes
		}
		effect = {
			change_tag = I11
			hidden_effect = { restore_country_name = yes }
			# swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes

			add_prestige = 25
			adventurer_legacy_effect = yes
			set_country_flag = adventurer_derived_government
			set_country_flag = formed_diggy_formable
			clr_country_flag = knightly_order_adventurer
			country_event = { id = marcher.1 days = 1 }
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			every_owned_province = {
				limit = { culture = ROOT }
				change_culture = marble_dwarf
			}
			if = {
				limit = { ruler_culture = ROOT }
				set_ruler_culture = marble_dwarf
			}
			if = {
				limit = { has_heir = yes heir_culture = ROOT }
				set_heir_culture = marble_dwarf
			}
			if = {
				limit = { has_consort = yes consort_culture = ROOT }
				set_consort_culture = marble_dwarf
			}
			change_primary_culture = marble_dwarf
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	I12_nation = {
		major = yes
		potential = {
			owns = 4238
			has_reform = dwarovar_adventurer_reform
			has_country_modifier = dwarven_administration
			NOT = { has_country_flag = formed_diggy_formable }
			NOT = { exists = I12 }
		}
		provinces_to_highlight = {
			province_id = 4238
			NOT = { is_core = ROOT }
		}
		allow = {
			owns_core_province = 4238
			adm_tech = 7	#around 1500
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			num_of_cities = 3
            special_formation_trigger = yes
		}
		effect = {
			change_tag = I12
			hidden_effect = { restore_country_name = yes }
			# swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes

			add_prestige = 25
			adventurer_legacy_effect = yes
			set_country_flag = adventurer_derived_government
			set_country_flag = formed_diggy_formable
			clr_country_flag = knightly_order_adventurer
			country_event = { id = marcher.1 days = 1 }
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			every_owned_province = {
				limit = { culture = ROOT }
				change_culture = cobalt_dwarf
			}
			if = {
				limit = { ruler_culture = ROOT }
				set_ruler_culture = cobalt_dwarf
			}
			if = {
				limit = { has_heir = yes heir_culture = ROOT }
				set_heir_culture = cobalt_dwarf
			}
			if = {
				limit = { has_consort = yes consort_culture = ROOT }
				set_consort_culture = cobalt_dwarf
			}
			change_primary_culture = cobalt_dwarf
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	I13_nation = {
		major = yes
		potential = {
			owns = 4100
			has_reform = dwarovar_adventurer_reform
			has_country_modifier = dwarven_administration
			NOT = { has_country_flag = formed_diggy_formable }
			NOT = { exists = I13 }
		}
		provinces_to_highlight = {
			province_id = 4100
			NOT = { is_core = ROOT }
		}
		allow = {
			owns_core_province = 4100
			adm_tech = 7	#around 1500
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			num_of_cities = 3
            special_formation_trigger = yes
		}
		effect = {
			change_tag = I13
			hidden_effect = { restore_country_name = yes }
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes

			add_prestige = 25
			adventurer_legacy_effect = yes
			set_country_flag = adventurer_derived_government
			set_country_flag = formed_diggy_formable
			clr_country_flag = knightly_order_adventurer
			country_event = { id = marcher.1 days = 1 }
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			every_owned_province = {
				limit = { culture = ROOT }
				change_culture = flint_dwarf
			}
			if = {
				limit = { ruler_culture = ROOT }
				set_ruler_culture = flint_dwarf
			}
			if = {
				limit = { has_heir = yes heir_culture = ROOT }
				set_heir_culture = flint_dwarf
			}
			if = {
				limit = { has_consort = yes consort_culture = ROOT }
				set_consort_culture = flint_dwarf
			}
			change_primary_culture = flint_dwarf
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	I14_nation = {
		major = yes
		potential = {
			owns = 4217
			has_reform = dwarovar_adventurer_reform
			has_country_modifier = dwarven_administration
			NOT = { has_country_flag = formed_diggy_formable }
			NOT = { exists = I14 }
		}
		provinces_to_highlight = {
			province_id = 4217
			NOT = { is_core = ROOT }
		}
		allow = {
			owns_core_province = 4217
			adm_tech = 7	#around 1500
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			num_of_cities = 3
            special_formation_trigger = yes
		}
		effect = {
			change_tag = I14
			hidden_effect = { restore_country_name = yes }
			# swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes

			add_prestige = 25
			adventurer_legacy_effect = yes
			set_country_flag = adventurer_derived_government
			set_country_flag = formed_diggy_formable
			clr_country_flag = knightly_order_adventurer
			country_event = { id = marcher.1 days = 1 }
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			every_owned_province = {
				limit = { culture = ROOT }
				change_culture = titanium_dwarf
			}
			if = {
				limit = { ruler_culture = ROOT }
				set_ruler_culture = titanium_dwarf
			}
			if = {
				limit = { has_heir = yes heir_culture = ROOT }
				set_heir_culture = titanium_dwarf
			}
			if = {
				limit = { has_consort = yes consort_culture = ROOT }
				set_consort_culture = titanium_dwarf
			}
			change_primary_culture = titanium_dwarf
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	I15_nation = {
		major = yes
		potential = {
			owns = 4078
			has_reform = dwarovar_adventurer_reform
			has_country_modifier = dwarven_administration
			NOT = { has_country_flag = formed_diggy_formable }
			NOT = { exists = I15 }
		}
		provinces_to_highlight = {
			province_id = 4078
			NOT = { is_core = ROOT }
		}
		allow = {
			owns_core_province = 4078
			adm_tech = 7	#around 1500
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			num_of_cities = 3
            special_formation_trigger = yes
		}
		effect = {
			change_tag = I15
			hidden_effect = { restore_country_name = yes }
			# swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes

			add_prestige = 25
			adventurer_legacy_effect = yes
			set_country_flag = adventurer_derived_government
			set_country_flag = formed_diggy_formable
			clr_country_flag = knightly_order_adventurer
			country_event = { id = marcher.1 days = 1 }
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			every_owned_province = {
				limit = { culture = ROOT }
				change_culture = pyrite_dwarf
			}
			if = {
				limit = { ruler_culture = ROOT }
				set_ruler_culture = pyrite_dwarf
			}
			if = {
				limit = { has_heir = yes heir_culture = ROOT }
				set_heir_culture = pyrite_dwarf
			}
			if = {
				limit = { has_consort = yes consort_culture = ROOT }
				set_consort_culture = pyrite_dwarf
			}
			change_primary_culture = pyrite_dwarf
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	I16_nation = {
		major = yes
		potential = {
			owns = 4039
			has_reform = dwarovar_adventurer_reform
			has_country_modifier = dwarven_administration
			NOT = { has_country_flag = formed_diggy_formable }
			NOT = { exists = I16 }
		}
		provinces_to_highlight = {
			province_id = 4039
			NOT = { is_core = ROOT }
		}
		allow = {
			owns_core_province = 4039
			adm_tech = 7	#around 1500
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			num_of_cities = 3
            special_formation_trigger = yes
		}
		effect = {
			change_tag = I16
			hidden_effect = { restore_country_name = yes }
			# swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes

			add_prestige = 25
			adventurer_legacy_effect = yes
			set_country_flag = adventurer_derived_government
			set_country_flag = formed_diggy_formable
			clr_country_flag = knightly_order_adventurer
			country_event = { id = marcher.1 days = 1 }
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			every_owned_province = {
				limit = { culture = ROOT }
				change_culture = basalt_dwarf
			}
			if = {
				limit = { ruler_culture = ROOT }
				set_ruler_culture = basalt_dwarf
			}
			if = {
				limit = { has_heir = yes heir_culture = ROOT }
				set_heir_culture = basalt_dwarf
			}
			if = {
				limit = { has_consort = yes consort_culture = ROOT }
				set_consort_culture = basalt_dwarf
			}
			change_primary_culture = basalt_dwarf
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	I17_nation = {
		major = yes
		potential = {
			owns = 4218
			has_reform = dwarovar_adventurer_reform
			has_country_modifier = dwarven_administration
			NOT = { has_country_flag = formed_diggy_formable }
			NOT = { exists = I17 }
		}
		provinces_to_highlight = {
			province_id = 4218
			NOT = { is_core = ROOT }
		}
		allow = {
			owns_core_province = 4218
			adm_tech = 7	#around 1500
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			num_of_cities = 3
            special_formation_trigger = yes
		}
		effect = {
			change_tag = I17
			hidden_effect = { restore_country_name = yes }
			# swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes

			add_prestige = 25
			adventurer_legacy_effect = yes
			set_country_flag = adventurer_derived_government
			set_country_flag = formed_diggy_formable
			clr_country_flag = knightly_order_adventurer
			country_event = { id = marcher.1 days = 1 }
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			every_owned_province = {
				limit = { culture = ROOT }
				change_culture = topaz_dwarf
			}
			if = {
				limit = { ruler_culture = ROOT }
				set_ruler_culture = topaz_dwarf
			}
			if = {
				limit = { has_heir = yes heir_culture = ROOT }
				set_heir_culture = topaz_dwarf
			}
			if = {
				limit = { has_consort = yes consort_culture = ROOT }
				set_consort_culture = topaz_dwarf
			}
			change_primary_culture = topaz_dwarf
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	I18_nation = {
		major = yes
		potential = {
			owns = 4265
			has_reform = dwarovar_adventurer_reform
			has_country_modifier = dwarven_administration
			NOT = { has_country_flag = formed_diggy_formable }
			NOT = { exists = I18 }
		}
		provinces_to_highlight = {
			province_id = 4265
			NOT = { is_core = ROOT }
		}
		allow = {
			owns_core_province = 4265
			adm_tech = 7	#around 1500
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			num_of_cities = 3
            special_formation_trigger = yes
		}
		effect = {
			change_tag = I18
			hidden_effect = { restore_country_name = yes }
			# swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes

			add_prestige = 25
			adventurer_legacy_effect = yes
			set_country_flag = adventurer_derived_government
			set_country_flag = formed_diggy_formable
			clr_country_flag = knightly_order_adventurer
			country_event = { id = marcher.1 days = 1 }
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			every_owned_province = {
				limit = { culture = ROOT }
				change_culture = peridot_dwarf
			}
			if = {
				limit = { ruler_culture = ROOT }
				set_ruler_culture = peridot_dwarf
			}
			if = {
				limit = { has_heir = yes heir_culture = ROOT }
				set_heir_culture = peridot_dwarf
			}
			if = {
				limit = { has_consort = yes consort_culture = ROOT }
				set_consort_culture = peridot_dwarf
			}
			change_primary_culture = peridot_dwarf
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	I19_nation = {
		major = yes
		potential = {
			owns = 4284
			has_reform = dwarovar_adventurer_reform
			has_country_modifier = dwarven_administration
			NOT = { has_country_flag = formed_diggy_formable }
			NOT = { exists = I19 }
		}
		provinces_to_highlight = {
			province_id = 4284
			NOT = { is_core = ROOT }
		}
		allow = {
			owns_core_province = 4284
			adm_tech = 7	#around 1500
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			num_of_cities = 3
            special_formation_trigger = yes
		}
		effect = {
			change_tag = I19
			hidden_effect = { restore_country_name = yes }
			# swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes

			add_prestige = 25
			adventurer_legacy_effect = yes
			set_country_flag = adventurer_derived_government
			set_country_flag = formed_diggy_formable
			clr_country_flag = knightly_order_adventurer
			country_event = { id = marcher.1 days = 1 }
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			every_owned_province = {
				limit = { culture = ROOT }
				change_culture = granite_dwarf
			}
			if = {
				limit = { ruler_culture = ROOT }
				set_ruler_culture = granite_dwarf
			}
			if = {
				limit = { has_heir = yes heir_culture = ROOT }
				set_heir_culture = granite_dwarf
			}
			if = {
				limit = { has_consort = yes consort_culture = ROOT }
				set_consort_culture = granite_dwarf
			}
			change_primary_culture = granite_dwarf
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	I20_nation = {
		major = yes
		potential = {
			owns = 4266
			has_reform = dwarovar_adventurer_reform
			has_country_modifier = dwarven_administration
			NOT = { has_country_flag = formed_diggy_formable }
			NOT = { exists = I20 }
		}
		provinces_to_highlight = {
			province_id = 4266
			NOT = { is_core = ROOT }
		}
		allow = {
			owns_core_province = 4266
			adm_tech = 7	#around 1500
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			num_of_cities = 3
            special_formation_trigger = yes
		}
		effect = {
			change_tag = I20
			hidden_effect = { restore_country_name = yes }
			# swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes

			add_prestige = 25
			adventurer_legacy_effect = yes
			set_country_flag = adventurer_derived_government
			set_country_flag = formed_diggy_formable
			clr_country_flag = knightly_order_adventurer
			country_event = { id = marcher.1 days = 1 }
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			every_owned_province = {
				limit = { culture = ROOT }
				change_culture = amethyst_dwarf
			}
			if = {
				limit = { ruler_culture = ROOT }
				set_ruler_culture = amethyst_dwarf
			}
			if = {
				limit = { has_heir = yes heir_culture = ROOT }
				set_heir_culture = amethyst_dwarf
			}
			if = {
				limit = { has_consort = yes consort_culture = ROOT }
				set_consort_culture = amethyst_dwarf
			}
			change_primary_culture = amethyst_dwarf
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	I21_nation = {
		major = yes
		potential = {
			owns = 4350
			has_reform = dwarovar_adventurer_reform
			has_country_modifier = dwarven_administration
			NOT = { has_country_flag = formed_diggy_formable }
			NOT = { exists = I21 }
		}
		provinces_to_highlight = {
			province_id = 4350
			NOT = { is_core = ROOT }
		}
		allow = {
			owns_core_province = 4350
			adm_tech = 7	#around 1500
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			num_of_cities = 3
            special_formation_trigger = yes
		}
		effect = {
			change_tag = I21
			hidden_effect = { restore_country_name = yes }
			# swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes

			add_prestige = 25
			adventurer_legacy_effect = yes
			set_country_flag = adventurer_derived_government
			set_country_flag = formed_diggy_formable
			clr_country_flag = knightly_order_adventurer
			country_event = { id = marcher.1 days = 1 }
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			every_owned_province = {
				limit = { culture = ROOT }
				change_culture = emerald_dwarf
			}
			if = {
				limit = { ruler_culture = ROOT }
				set_ruler_culture = emerald_dwarf
			}
			if = {
				limit = { has_heir = yes heir_culture = ROOT }
				set_heir_culture = emerald_dwarf
			}
			if = {
				limit = { has_consort = yes consort_culture = ROOT }
				set_consort_culture = emerald_dwarf
			}
			change_primary_culture = emerald_dwarf
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	I22_nation = {
		major = yes
		potential = {
			owns = 4311
			has_reform = dwarovar_adventurer_reform
			has_country_modifier = dwarven_administration
			NOT = { has_country_flag = formed_diggy_formable }
			NOT = { exists = I22 }
		}
		provinces_to_highlight = {
			province_id = 4311
			NOT = { is_core = ROOT }
		}
		allow = {
			owns_core_province = 4311
			adm_tech = 7	#around 1500
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			num_of_cities = 3
            special_formation_trigger = yes
		}
		effect = {
			change_tag = I22
			hidden_effect = { restore_country_name = yes }
			# swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes

			add_prestige = 25
			adventurer_legacy_effect = yes
			set_country_flag = adventurer_derived_government
			set_country_flag = formed_diggy_formable
			clr_country_flag = knightly_order_adventurer
			country_event = { id = marcher.1 days = 1 }
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			every_owned_province = {
				limit = { culture = ROOT }
				change_culture = jade_dwarf
			}
			if = {
				limit = { ruler_culture = ROOT }
				set_ruler_culture = jade_dwarf
			}
			if = {
				limit = { has_heir = yes heir_culture = ROOT }
				set_heir_culture = jade_dwarf
			}
			if = {
				limit = { has_consort = yes consort_culture = ROOT }
				set_consort_culture = jade_dwarf
			}
			change_primary_culture = jade_dwarf
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

	I23_nation = {
		major = yes
		potential = {
			tag = H94
		}
		provinces_to_highlight = {
			province_group = hold_province
			NOT = {
				calc_true_if = {
					amount = 10
					all_province = {
						province_group = hold_province
						is_city = yes
						is_core = ROOT
						owned_by = ROOT
					}
				}
			}
			OR = {
				NOT = { is_core = ROOT }
				NOT = { owned_by = ROOT }
				is_city = no
			}
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no				
			num_of_owned_provinces_with = {
				value = 10
				is_core = ROOT
				is_city = yes
				OR = {
					has_terrain = dwarven_hold
					has_terrain = dwarven_hold_surface
				}
			}
			special_formation_trigger = yes
		}
		effect = {
			change_tag = I23
			hidden_effect = { restore_country_name = yes }
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes

			add_prestige = 25
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			every_province = {
				limit = {  continent = serpentspine }
				add_permanent_claim = ROOT
			}
			change_government = republic
			add_government_reform = obsidian_council_reform
			hidden_effect = { add_republican_tradition = 50 }
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	I24_nation = {
		major = yes
		potential = {
			has_country_modifier = dwarven_administration
			culture_group = dwarven
			capital_scope = { continent = serpentspine }
			NOT = { exists = I24 }
			NOT = { tag = I23 }
			NOT = { tag = H94 }
			NOT = { has_reform = dwarovar_adventurer_reform }
		}
		provinces_to_highlight = {
			OR = {
				has_terrain = dwarven_hold
				has_terrain = dwarven_hold_surface
			}
			continent = serpentspine
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no				
			num_of_owned_provinces_with = {
				value = 25
				is_core = ROOT
				is_city = yes
				OR = {
					has_terrain = dwarven_hold
					has_terrain = dwarven_hold_surface
				}
			}
			owns_core_province = 4119
			special_formation_trigger = yes
		}
		effect = {
			if = { #tell players they will lose ice-smiths
				limit = { tag = I02 }
				custom_tooltip = I24_nation_krak_tooltip
			}
			change_tag = I24
			hidden_effect = { restore_country_name = yes }
			remove_non_electors_emperors_from_empire_effect = yes

			add_prestige = 25
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			
			custom_tooltip = dwarov_claim_tt
			hidden_effect = {
				every_province = {
					limit = {
						OR = {
							continent = serpentspine
							OR = {
								has_terrain = dwarven_hold
								has_terrain = dwarven_hold_surface
							}
						}
						NOT = { is_wasteland = yes }
					}
					add_permanent_claim = ROOT
				}
			}
			
			lock_racial_admin = yes
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	I25_nation = {
		major = yes
		potential = {
			owns = 4323
			has_reform = dwarovar_adventurer_reform
			has_country_modifier = dwarven_administration
			NOT = { has_country_flag = formed_diggy_formable }
			NOT = { exists = I25 }
		}
		provinces_to_highlight = {
			province_id = 4323
			NOT = { is_core = ROOT }
		}
		allow = {
			owns_core_province = 4323
			adm_tech = 7	#around 1500
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			num_of_cities = 3
            special_formation_trigger = yes
		}
		effect = {
			change_tag = I25
			hidden_effect = { restore_country_name = yes }
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes

			add_prestige = 25
			adventurer_legacy_effect = yes
			set_country_flag = adventurer_derived_government
			set_country_flag = formed_diggy_formable
			clr_country_flag = knightly_order_adventurer
			country_event = { id = verkaldromak.201 days = 1 }  # marcher.1 with disabled republic
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			every_owned_province = {
				limit = { culture = ROOT }
				change_culture = malachite_dwarf
			}
			if = {
				limit = { ruler_culture = ROOT }
				set_ruler_culture = malachite_dwarf
			}
			if = {
				limit = { has_heir = yes heir_culture = ROOT }
				set_heir_culture = malachite_dwarf
			}
			if = {
				limit = { has_consort = yes consort_culture = ROOT }
				set_consort_culture = malachite_dwarf
			}
			change_primary_culture = malachite_dwarf
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	H79_nation = {
		major = yes
		potential = {
			owns = 4247
			has_reform = dwarovar_adventurer_reform
			has_country_modifier = dwarven_administration
			NOT = { has_country_flag = formed_diggy_formable }
			NOT = { exists = H79 }
		}
		provinces_to_highlight = {
			province_id = 4247
			NOT = { is_core = ROOT }
		}
		allow = {
			owns_core_province = 4247
			adm_tech = 7	#around 1500
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			num_of_cities = 3
            special_formation_trigger = yes
		}
		effect = {
			change_tag = H79
			hidden_effect = { restore_country_name = yes }
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes

			add_prestige = 25
			adventurer_legacy_effect = yes
			set_country_flag = adventurer_derived_government
			set_country_flag = formed_diggy_formable
			clr_country_flag = knightly_order_adventurer
			country_event = { id = marcher.1 days = 1 }
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			every_owned_province = {
				limit = { culture = ROOT }
				change_culture = amber_dwarf
			}
			if = {
				limit = { ruler_culture = ROOT }
				set_ruler_culture = amber_dwarf
			}
			if = {
				limit = { has_heir = yes heir_culture = ROOT }
				set_heir_culture = amber_dwarf
			}
			if = {
				limit = { has_consort = yes consort_culture = ROOT }
				set_consort_culture = amber_dwarf
			}
			change_primary_culture = amber_dwarf
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	F47_nation = {
		major = yes
		potential = {
			owns = 2914
			has_reform = dwarovar_adventurer_reform
			has_country_modifier = dwarven_administration
			NOT = { has_country_flag = formed_diggy_formable }
			NOT = { exists = F47 }
		}
		provinces_to_highlight = {
			province_id = 2914
			NOT = { is_core = ROOT }
		}
		allow = {
			owns_core_province = 2914
			adm_tech = 7	#around 1500
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			num_of_cities = 3
            special_formation_trigger = yes
		}
		effect = {
			change_tag = F47
			hidden_effect = { restore_country_name = yes }
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes

			add_prestige = 25
			adventurer_legacy_effect = yes
			set_country_flag = adventurer_derived_government
			set_country_flag = formed_diggy_formable
			clr_country_flag = knightly_order_adventurer
			country_event = { id = marcher.1 days = 1 }
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			every_owned_province = {
				limit = { culture = ROOT }
				change_culture = gold_dwarf
			}
			if = {
				limit = { ruler_culture = ROOT }
				set_ruler_culture = gold_dwarf
			}
			if = {
				limit = { has_heir = yes heir_culture = ROOT }
				set_heir_culture = gold_dwarf
			}
			if = {
				limit = { has_consort = yes consort_culture = ROOT }
				set_consort_culture = gold_dwarf
			}
			change_primary_culture = gold_dwarf
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	H78_nation = {
		major = yes
		potential = {
			owns = 4124
			has_reform = dwarovar_adventurer_reform
			has_country_modifier = dwarven_administration
			NOT = { has_country_flag = formed_diggy_formable }
			NOT = { exists = H78 }
		}
		provinces_to_highlight = {
			province_id = 4124
			NOT = { is_core = ROOT }
		}
		allow = {
			owns_core_province = 4124
			adm_tech = 7	#around 1500
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			num_of_cities = 3
            special_formation_trigger = yes
		}
		effect = {
			change_tag = H78
			hidden_effect = { restore_country_name = yes }
			# swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes

			add_prestige = 25
			adventurer_legacy_effect = yes
			set_country_flag = adventurer_derived_government
			set_country_flag = formed_diggy_formable
			clr_country_flag = knightly_order_adventurer
			country_event = { id = marcher.1 days = 1 }
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			every_owned_province = {
				limit = { culture = ROOT }
				change_culture = citrine_dwarf
			}
			if = {
				limit = { ruler_culture = ROOT }
				set_ruler_culture = citrine_dwarf
			}
			if = {
				limit = { has_heir = yes heir_culture = ROOT }
				set_heir_culture = citrine_dwarf
			}
			if = {
				limit = { has_consort = yes consort_culture = ROOT }
				set_consort_culture = citrine_dwarf
			}
			change_primary_culture = citrine_dwarf
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	H77_nation = {
		major = yes
		potential = {
			owns = 2973
			has_reform = dwarovar_adventurer_reform
			has_country_modifier = dwarven_administration
			NOT = { has_country_flag = formed_diggy_formable }
			NOT = { exists = H77 }
		}
		provinces_to_highlight = {
			province_id = 2973
			NOT = { is_core = ROOT }
		}
		allow = {
			owns_core_province = 2973
			adm_tech = 7	#around 1500
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			num_of_cities = 3
            special_formation_trigger = yes
		}
		effect = {
			change_tag = H77
			hidden_effect = { restore_country_name = yes }
			# swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes

			add_prestige = 25
			adventurer_legacy_effect = yes
			set_country_flag = adventurer_derived_government
			set_country_flag = formed_diggy_formable
			clr_country_flag = knightly_order_adventurer
			country_event = { id = marcher.1 days = 1 }
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			every_owned_province = {
				limit = { culture = ROOT }
				change_culture = garnet_dwarf
			}
			if = {
				limit = { ruler_culture = ROOT }
				set_ruler_culture = garnet_dwarf
			}
			if = {
				limit = { has_heir = yes heir_culture = ROOT }
				set_heir_culture = garnet_dwarf
			}
			if = {
				limit = { has_consort = yes consort_culture = ROOT }
				set_consort_culture = garnet_dwarf
			}
			change_primary_culture = garnet_dwarf
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	H76_nation = {
		major = yes
		potential = {
			owns = 4093
			has_reform = dwarovar_adventurer_reform
			has_country_modifier = dwarven_administration
			NOT = { has_country_flag = formed_diggy_formable }
			NOT = { exists = H76 }
		}
		provinces_to_highlight = {
			province_id = 4093
			NOT = { is_core = ROOT }
		}
		allow = {
			owns_core_province = 4093
			adm_tech = 7	#around 1500
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			num_of_cities = 3
            special_formation_trigger = yes
		}
		effect = {
			change_tag = H76
			hidden_effect = { restore_country_name = yes }
			# swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes

			add_prestige = 25
			adventurer_legacy_effect = yes
			set_country_flag = adventurer_derived_government
			set_country_flag = formed_diggy_formable
			clr_country_flag = knightly_order_adventurer
			country_event = { id = marcher.1 days = 1 }
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			every_owned_province = {
				limit = { culture = ROOT }
				change_culture = diamond_dwarf
			}
			if = {
				limit = { ruler_culture = ROOT }
				set_ruler_culture = diamond_dwarf
			}
			if = {
				limit = { has_heir = yes heir_culture = ROOT }
				set_heir_culture = diamond_dwarf
			}
			if = {
				limit = { has_consort = yes consort_culture = ROOT }
				set_consort_culture = diamond_dwarf
			}
			change_primary_culture = diamond_dwarf
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
}

